ENVIRONMENT = development
SERVER_HOST = 127.0.0.1
SERVER_PORT = 8080

DB_DSN = host=IPAnda user=USERAnda password=PASSAnda dbname=DBAnda port=PORTAnda sslmode=disable

SMTP_SENDER = EmailPengirim@gmail.com
SMTP_HOST = smtp.google.com
SMTP_PORT = 587
SMTP_USER = EmailPengirim@gmail.com
SMTP_PASS = <password>

STARTLS = true